APP_ENV=prod
APP_SECRET=scqcsqcsqcsqcsqscqcsqscqqsc

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

#test 


























































































DATABASE_URL="mysql://gsfyauvp:jgcT9SkRrPBE4q@127.0.0.1:3306/gsfyauvp_ecommerce?serverVersion=10.5.27-MariaDB&charset=utf8mb4"